on: [ workflow_dispatch ]
  #push:
  #  branches: [development]
  #  paths: [ 'terraform/**' ]
  #pull_request:
  #  branches: [development]
  #  paths-ignore: [ 'terraform/**' ]

permissions: read-all

jobs:
  policy-check:
    name: "Scan IaC"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Master
        uses: actions/checkout@v3

      - name: Checkov GitHub Action
        uses: bridgecrewio/checkov-action@v12
        permissions:
          contents: read
        with:
          directory: terraform
          # This will add both a CLI output to the console and create a results.sarif file
          #output_format: cli,sarif
          #output_file_path: console,results.sarif
          output_format: cli
          output_file_path: console        

      #- name: Upload SARIF file
      #  uses: github/codeql-action/upload-sarif@v2
        
        # Results are generated only on a success or failure
        # this is required since GitHub by default won't run the next step
        # when the previous one has failed. Security checks that do not pass will 'fail'.
        # An alternative is to add `continue-on-error: true` to the previous step
        # Or 'soft_fail: true' to checkov.
      #  if: success() || failure()
      #  with:
      #    sarif_file: results.sarif